spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d8kqdoemp8bi7d
spring.datasource.username=wdxeneuwuibjbv
spring.datasource.password=Ankush@13

spring.jpa.show_sql: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
