spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d6ovcii8emkduj
spring.datasource.username=uacfevmeecnwuh
spring.datasource.password=Ankush@13

spring.jpa.show_sql: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
